# invoices

./: CONTEXT-MAP.md  pom.xml
app/: pom.xml
app/src/main/java/pl/mentelm/autoinvoice/: AutoInvoiceApplication.java  AutoInvoiceCommandLineRunner.java
app/src/main/java/pl/mentelm/autoinvoice/time/: JiraIssueCodeExtractor.java  TimeSummaryController.java
app/src/main/resources/: application-local.yml  application.yml
app/src/test/java/pl/mentelm/autoinvoice/time/: JiraIssueCodeExtractorTest.java
domain/: CONTEXT.md  pom.xml
domain/docs/adr/: 0001-rename-entity-to-party.md  0002-invoicing-provider-vs-issuer.md  0003-absent-payer-defaults-to-recipient.md
domain/src/main/java/pl/mentelm/autoinvoice/domain/: GeneratePositions.java  GetTimeEntries.java  IssueInvoice.java
domain/src/main/java/pl/mentelm/autoinvoice/model/: Invoice.java  InvoiceId.java
domain/src/main/java/pl/mentelm/autoinvoice/model/entity/: Address.java  Company.java  ContactData.java  Entity.java  Party.java  Person.java  TaxId.java
domain/src/main/java/pl/mentelm/autoinvoice/model/money/: AccountNumber.java  BankAccountDetails.java  Currency.java  Payment.java
domain/src/main/java/pl/mentelm/autoinvoice/model/position/: InvoicePosition.java  Unit.java
domain/src/main/java/pl/mentelm/autoinvoice/model/time/: TimeEntrySummary.java
fakturownia/: pom.xml
fakturownia/src/main/java/pl/mentelm/autoinvoice/fakturownia/: FakturowniaClient.java  FakturowniaConfiguration.java  FakturowniaIssueInvoice.java  FakturowniaProperties.java  InvoiceDto.java  InvoiceMapper.java  InvoicePositionDto.java  InvoicePositionMapper.java  InvoiceRequest.java
fakturownia/src/test/java/pl/mentelm/autoinvoice/fakturownia/: FakturowniaClientIntegrationTest.java  FakturowniaIntegrationTest.java  FakturowniaIssueInvoiceIntegrationTest.java  FakturowniaTestApplication.java  FakturowniaTestData.java  InvoiceMother.java
fakturownia/src/test/resources/payloads/: create_invoice_response.json  get_invoices_response.json  issue_invoice_failure_response.json  issue_invoice_success_response.json
ksef/: pom.xml
ksef/src/main/java/pl/mentelm/autoinvoice/adapter/ksef/: InvoiceMapper.java  KsefAdapter.java
openspec/: config.yaml
toggl/: CONTEXT.md  pom.xml  toggl.api.json
toggl/src/main/java/pl/mentelm/autoinvoice/toggl/: TogglClient.java  TogglConfiguration.java  TogglProperties.java
toggl/src/test/java/pl/mentelm/autoinvoice/toggl/: IntegrationTest.java  TogglClientTest.java
